<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePlantTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('plant', function (Blueprint $table) {
            $table->string('id')->index()->autoIncrement()->unique();
            $table->string('name')->unique()->index();
            $table->string('slug')->unique();
            $table->integer('year_added')->nullable()->index();
            $table->enum('type', ['large', 'small', 'spider', 'miniature'])->index();
            $table->string('breeder')->nullable()->index();
            $table->string('breeder_slug')->nullable();
            $table->integer('year_bred')->nullable();
            $table->text('description');
            $table->integer('height');
            $table->integer('flower_size');
            $table->enum('genome', ['d', 't'])->index();
            $table->enum('foliage', ['e', 's', 'd'])->index();
            $table->enum('season', ['e', 'e,m', 'm', 'm,l', 'l'])->index();
            $table->decimal('price', 4, 2);
            $table->boolean('in_stock')->index();
            $table->integer('quantity_in_stock');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('plant');
    }
}
